.main {
    flex-grow: 1;
}

.cards {
    display: flex;
    flex-direction: column;
  }
  
  .cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px;
    grid-auto-rows: 328px;
    padding: 0;
    justify-content: center;
  }